[문제28] 다음 프로그램을 작성하시오
(1)Argument를 통해 숫자를 입력받은후 입력숫자만큼 정수형배열을 만든다
(2)콘솔에서 각각 배열에 데이타를 입력 받는다
(3)입력받은 데이타의 평균을  구한다 

[실행결과]
$ java Test22  5

score[0]를 입력하시오 : 34.5
score[1]를 입력하시오  : 90.4
     .
     .
score[4]를 입력하시오  : 100.0

평균 : 56.45               <--- 소수이하 2째자리 구하시오
-----------------------------------------------------------------
[문제29] 다음 프로그램을 작성하시오   
(1) BufferedReader를 이용하여 콘솔에서 입력받는다
(2) 이름, 나이....등 각각 배열을 3개씩 만들어서 입력 받는다
      String[] name=new String[3];
      int[] age=new int[3];


[실행결과]
이름을 입력하시오 : 홍길동     <---name[0]방에 입력받는다
나이를 입력하시오 : 20          <---age[0]방에 입력받는다

이름을 입력하시오 : 민들래
나이를 입력하시오 : 21

이름을 입력하시오 : 개나리
나이를 입력하시오 : 52

홍길동     20세
민들래   21세
개나리   52세
-----------------------------------------------------------------
[문제30] 아래와 같이 12달의 날수를 배열를 만들어 기억시킨후 
원하는 month을 입력받아 그 달의 날수를 출력하시오

(1) main()에서 배열선언후 코드를 완성하시오
      int []month={31,28,31,30,31,30,31,31,30,31,30,31};
 (2)콘솔에서 달(month)을 입력받아 해당하는 일(day)를 출력하시오

[실행결과]
원하는 month을 입력하시오 : 3
3월은 31일입니다.
-----------------------------------------------------------------
[문제31]다음을 수정/완성하시오
(1)클래스명:Test31
     필드명 : -base:double  (초기값:5.0)
                 -height:double (초기값:3.5)
     메서드명: +getArea():double
                   +getHypotenuse():double 
                   +getPerimeter():double
(2)조건
   1)공  식 : 삼각형의 넓이 = (밑변 * 높이) /2
                 빗변길이 = Math.sqrt(밑변*밑변+높이*높이)  
                 둘레길이 = 밑변 + 높이 + 빗변길이 
   2) getArea()는 삼각형의 넓이를 리턴한다
       getHypotenuse() 빗변의 길이를 리턴한다
       getPerimeter()는 둘레길이를 리턴한다
   3) main에서 Test31으로 객체 ob를 생성한다 
           Sytem.out.println("삼각형의 넓이 :" + ob.getArea());

[출력화면]
삼각형의넓이 : 8.75
빗변길이 : 6.10
둘레길이 : 14.60
--------------------------------------------------------------------
[문제32]함수 overloading을 이용하여 다음을 완성하시오
(1)클래스명:Test32
    ① 필드명 : PI:double     (초기값:3.141592, final로 선언)
               public final double PI=3.141592; 

    ② 메소드 : 
           +area(a:int):double                     => 원의넓이=반지름*반지름*PI
           +area(a:int, b:int):double           => 사각형의넓이=가로*세로
           +area(a:int, b:int, c:int):doble    => 사다리꼴의 넓이=(밑변 + 윗변 )*높이/2 
(2)조건
     1)각각의 area(3),area(4,5),area(3,4,7) 메서드를 만들어 결과값을 구한다
     2) main에서
             System.out.println("원의 넓이:" + ob.area(3));

[결과화면]
원의넓이 : 28.274337
사각형의넓이 : 20.0
사다리꼴의넓이 : 24.5
--------------------------------------------------------------------
[문제33]다중클래스를 만들고 setter & getter를 이용하여 다음을 완성하시오
(1)클래스명:  BookShop
    -bname:String   (책이름)
    -author:String   (저자) 
    -price:int          (가격) 
    +setBook(bname:String,  auth  or:String, price:int):void
    +viewBook():void
    +setter & getter

(2)조건
    1) Test33클래스의 main()메서드에서 BookShop 클래스로 객체 ob를 만든다
    2) setBook("자바완성","황완성",25000)로 값을 대입한후 viewBook()메서드로 출력한다
    3) setBname("JSP잡기"),  setAuthor("송JP"), setPrice(3500)로 값을 대입한후
         getBname(), getAuthor(), getPrice()로 출력한다

[출력화면]
책이름 : 자바완성
저  자 : 황완성
가  격 : 25000원

책이름 : JSP잡기
저  자 : 송JP
가  격 : 35000원