[문제 23] 단일for문과 if문을 이용해서 
             1-10까지의 합을 출력하는 프로그램을 완성하시오

--출력화면--
1+2+3+4+5+6+7+8+9+10=55
-------------------------------------------------------------------------------------
[문제 24]다중for문을 이용해서 모양을 만드시오
*****
****
***
**
*

1
21
321
4321
54321
-------------------------------------------------------------------------------------
[문제 25] argument에서 데이터를 받아 프로그램을 구현하시오
(1) main() 메서드
              :
     System.out.println("더하기: "+sum(x,y));
     System.out.println("빼기: "+sub(x,y));
     System.out.println("곱하기: "+multi(x,y));
     System.out.printf("나누기: %.2f\n", divi(x,y));

(2)입.출력 화면
$ java Test25  5 3 

더하기 : 8
빼  기 : 2
곱하기 : 15  
나누기 : 1.67
------------------------------------------------------------------
[문제 26] 메서드를 호출해서 다음과 같이 출력하시오.
(1)main()의 코드(아래 코드외에 다른 코드는 추가하지 마세요)
    String result=personView("홍길동", 90,78,88);
    System.out.println(result);

(2) personView()메서드에서 총점을 계산한후 출력문장을 만들어 
     return 하시오

(3)결과화면 
홍길동의 총점은 256점입니다
------------------------------------------------------------------
[문제 27]콘솔에서 값을 입력받고 메서드를 호출해서 프로그램을 구현하시오.
             (BufferedReader을 이용)
(1)계산방법
   금액 = 수량 * 단가
(2)처리조건
    ①main메서드 에서 품명과 수량, 단가를 입력 받으시오
    ②compute() 메서드로 값을 전달하여 계산과 출력하시오
    ③메서드 구현 : +compute(item, qty, price):void 
                          (+ 는 public이라는 의미임)
(3) 입.출력화면
품명을 입력하시오 : apple         <----main()에서 처리
수량을 입력하시오 : 10
단가를 입력하시오 : 1200
 
품명 : apple                            <---compute()에서 처리
금액 : 12000원

