[문제21] main()함수에서 각각 호출하고 계산된 결과를 return 받아서 main()에서 출력하시오.
(1) 호출메서드 :  +sum(3,5):int      +sub(7,2):int       +mul(4,5):int         +div(7,3):double

(2)main메서드
         System.out.println("더하기:" + sum(3,5));
                               :


(3) 출력화면
더하기 : 8
빼  기 : 5
곱하기 : 20  
나누기 : 2.33
------------------------------------------------------------------
[문제22] 메서드를 호출해서 다음과 같이 출력하시오.
(1)출력은 for문을 이용해서 출력하시오
(2)main메서드
      output(10,'#');

(3)출력화면
# # # # # # # # # # 

------------------------------------------------------------------
[문제23]값을 입력받아 메서드를 호출해서 처리하시오.
(1)계산방법
   금액 = 수량 * 단가
(2)처리조건
    ①main메서드 에서 품명과 수량, 단가를 입력 받으시오
    ②메서드로 전달해서 메서드에서 계산과 출력하시오
    ③메서드 구현 : +compute(item, qty, price):void 

(3) 입.출력화면
품명을 입력하시오 : apple
수량을 입력하시오 : 10
단가를 입력하시오 : 1200

품명 : apple
금액 : 12000원

