[문제 49] 다음프로그램을 완성하시오

(1)클래스명 : Profile
    +name:String
    +phone:String

    +Profile()
    +Profile(name:String,phone:String)
    +printView():void         //이름,연락처출력

(2)인터페이스명 : Score
   +num:int (초기값: 10)
   +scoreResult(sol:int):void //점수를 계산해서 출력(sol*num)

(3)인터페이스명:Display
   메서드 : +display():void        
  
(4)Test49클래스 main()에서  Profile, Score, Display를 상속받아 처리하시오
      -score:int;             // 점수
              :
		
      public static void main(String[] args){   // main()안에 더이상 코드는 추가하지 마시오
            Test46  ob = new Test46("홍길동","123-4567", 5);
            ob.display();
      }

[결과화면]
이름: 홍길동
연락처: 123-4567
점수: 50점
-----------------------------------------------------------------------
[문제 50] 예외상황이 발생하면 해당 예외처리를 하시오

(1)클래스명 : ThrowEx
   +dan:int   
   +inputData():void    ==> 단 입력받기
   +guguPrint():void    ==> 구구단 구하기

(2)Test50에서 ThrowEx를 상속 받아 객체생성하시오
(3)처리조건   
   ① inputData()에 단을 입력받으시오
   ② inputData()에서 guguPrint()호출하시오
   ③ BufferedReader을 통해 데이터를 입력받고, 
      입력받을때 문자가 입력되면 예외상황발생하시오,
      또, finally에서 무조건 입력버퍼 close()하시오
      ex) br.close() 

[결과화면]
case1)
단 입력 : ㄱ
정수값만 입력해 주시오

case2)
단 입력 : 5
5 * 1 = 5
5 * 2 =10
    .
    .
5 * 9 = 45





















