[문제 51]오늘의 금전운세 만들기 
        Calendar, Math 또는 Random클래스를 이용하여 다음 프로그램을 완성하시오
(1) Calender클래스를 이용해서 오늘 날짜를 구하시오
(2) 오늘의 금전운은 0~100사이의 난수를 발생해서 만드시오

[결과화면]
2020년 7월 3일 당신의 금전운은 95%입니다
-----------------------------------------------------------------------------------------------
[문제 52] 문자열변수에 "IT ELITE" 를 대입한후 String클래스의 메서드를 이용하여
              다음과 같이 출력하시오

(1) Test52클래스 main()에서 
     String str="IT ELITE";
     //나머지를 완성하시오


[결과화면]
L   T
it elite
IT
ELITE
iT ELiTE

------------------------------------------------------------------------------
[문제 53] 문자열변수에 "10*30*20*40*50"를 대입한후 StringTokenizer클래스를 
         이용하여 다음결과를구하시오

(1) Test53클래스 main()에서 
     String str="10*30*20*40*50";
     //나머지를 완성하시오


[결과화면]
10+30+20+40+50=150