[문제13]년도를 입력받아 윤년/평년 구하기
      (공식) ①년도를 4로 나누어 떨어져야 하고
                 년도를 100으로 나누어 떨어지지 않아야함
	 ②또는 년도를 400으로 나누어 떨어져야 함
      (참고) 4(윤년), 100(평년), 400(윤년)임 

--출력--
년도 입력 : 2000
윤년

년도 입력 : 2001
평년

년도 입력 : 2004
윤년

---------------------------------------------------------------------------
[문제14] 50개의 난수를 만들어서 다음과 같이 출력하시오
       조건1) 0 - 100 사이의 수 일것
       조건2) 1줄에 6개씩 표시하시오  

--출력--
12      72      74      0       20      89
84      83      53      0       95      53
68      55      89      6       20      68
17      9       75      56      17      85
62      33      7       34      85      28
28      55      95      31      69      22
30      92      1       16      88      80
64      55      71      12      29      72
20      41
합=2420

--------------------------------------------------------------------------------
[문제15] 2자리의 난수를 발생하여 발생된 숫자를 맞추는 게임 프로그램
         난수발생) 
                   1. int a=(int)(Math.random()*100) : 0 - 99 사이의 난수
                   2. ① import java.util.Random;
                      ② Random 변수1 = new Random();
                      ③ int 변수2 = 변수1.nextInt(최대값); 
                               ==>  0 ~ (최대값 - 1)사이의 임의의 수

[실행결과]

*** 난수가 발생하였습니다.맞추어 보세요.*** 
숫자 입력 : 50
컴퓨터의 숫자가 더 큽니다.

숫자 입력 : 90
컴퓨터의 숫자가 더 작습니다.
          :
          :

숫자 입력 : 83
추카추카...xx번만에 맞추셨습니다. 
다시 할까요(Y/y): n

**수고 하셨습니다 **
--------------------------------------------------------------------------------
[문제16] for문을 이용하여 "Hello Java"를 5번 출력하시오 (단일 for문)

--출력--
Hello Java
Hello Java
Hello Java
Hello Java
Hello Java
----------------------------------------------------------------------------------
[문제17]1~100사이의수 중에서  3의 배수이면서 7의 배수 구하기(단일 for문)
      조건) for문과 && 연산자를 반드시 이용

--출력--
  21 42 63 84   
--------------------------------------------------------------------------------
[문제18] 콘솔로 입력받아 구구단을 구하시오 (단일 for문)
             이때, 5단을 입력하면 5단,6단 출력하시오
                     4단을 입력하면 4단,5단 출력하시오
단을 입력하시오: 5
5 * 1= 5                6 * 1= 6
5 * 2= 10              6 * 2= 12 
5 * 3= 15              6 * 3= 18
5 * 4= 20              6 * 4= 24
5 * 5= 25              6 * 5= 30 
5 * 6= 30              6 * 6= 36
5 * 7= 35              6 * 7= 42
5 * 8= 40              6 * 8= 48
5 * 9= 45              6 * 9= 54
---------------------------------------------------------------------------------
[문제 19] 다중for문을 이용해서 다음과 같이 출력하시오
Korea 0  0
Korea 0  1
Korea 0  2

Korea 1  0
Korea 1  1
Korea 1  2

Korea 2  0
Korea 2  1
Korea 2  2
---------------------------------------------------------------------------------
[문제 20] for문을 이용해서 제곱승을 구하시오
x값을 입력하시오: 2
y값을 입력하시오: 3

2의 3승은 8입니다
---------------------------------------------------------------------------------
[문제 21] 아래 배열의 값 중 홀수방의 합과 짝수방의 합을 구하시오(단일 for문)
int[] num={1,5,2,7,3,9,10,4,6,8};

--출력--
홀수방의 합= 33
짝수방의 합= 22

---------------------------------------------------------------------------------
[문제 22] 아래 문자열 배열의 데이터의 길이를 구하시오(단일 for문)
String[] color={"red","green","blue","yellow","pink"};
힌트) color[0].length

--출력--
red는(은) 3글자 입니다
green는(은) 5글자 입니다
blue는(은) 4글자 입니다
yellow는(은) 6글자 입니다
pink는(은) 4글자 입니다


 











